\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Data Analysis}{1}{section.1}}
\newlabel{preliminary-data-analysis}{{1}{1}{Preliminary Data Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations between questions and geographic location}{2}{section.2}}
\newlabel{relations-between-questions-and-geographic-location}{{2}{2}{Relations between questions and geographic location}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionality Reduction}{5}{section.3}}
\newlabel{dimensionality-reduction}{{3}{5}{Dimensionality Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering with Reduced-Dimension Data}{7}{section.4}}
\newlabel{clustering-with-reduced-dimension-data}{{4}{7}{Clustering with Reduced-Dimension Data}{section.4}{}}
